   BYTE UNIX Benchmarks (Version 5.1.3)

   System: X230: GNU/Linux
   OS: GNU/Linux -- 4.13.0-36-lowlatency -- #40~16.04.1-Ubuntu SMP PREEMPT Sat Feb 17 00:18:34 UTC 2018
   Machine: x86_64 (x86_64)
   Language: en_US.utf8 (charmap="UTF-8", collate="UTF-8")
   CPU 0: Intel(R) Core(TM) i5-3320M CPU @ 2.60GHz (5188.2 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET, Intel virtualization
   CPU 1: Intel(R) Core(TM) i5-3320M CPU @ 2.60GHz (5188.2 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET, Intel virtualization
   CPU 2: Intel(R) Core(TM) i5-3320M CPU @ 2.60GHz (5188.2 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET, Intel virtualization
   CPU 3: Intel(R) Core(TM) i5-3320M CPU @ 2.60GHz (5188.2 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET, Intel virtualization
   10:32:43 up 10 min,  2 users,  load average: 0.53, 0.49, 0.35; runlevel 2018-03-03

------------------------------------------------------------------------
Benchmark Run: Sat Mar 03 2018 10:32:43 - 11:19:25
4 CPUs in system; running 1 parallel copy of tests

2D graphics: aa polygons                      10481.6 score (54.9 s, 2 samples)
2D graphics: ellipses                          2387.4 score (59.3 s, 2 samples)
2D graphics: images and blits                371214.0 score (57.5 s, 2 samples)
2D graphics: rectangles                       10373.0 score (53.5 s, 2 samples)
2D graphics: text                            286218.5 score (34.8 s, 2 samples)
2D graphics: windows                            808.8 score (66.8 s, 2 samples)
3D graphics: gears                               59.8 fps   (20.0 s, 2 samples)
Dhrystone 2 using register variables       37965840.6 lps   (10.0 s, 7 samples)
Double-Precision Whetstone                     3937.7 MWIPS (9.8 s, 7 samples)
Execl Throughput                               4965.2 lps   (30.0 s, 2 samples)
File Copy 1024 bufsize 2000 maxblocks        643117.4 KBps  (30.0 s, 2 samples)
File Copy 256 bufsize 500 maxblocks          186159.8 KBps  (30.0 s, 2 samples)
File Copy 4096 bufsize 8000 maxblocks       1572232.1 KBps  (30.0 s, 2 samples)
Pipe Throughput                             1046504.5 lps   (10.0 s, 7 samples)
Pipe-based Context Switching                 174517.5 lps   (10.0 s, 7 samples)
Process Creation                               6389.9 lps   (30.0 s, 2 samples)
Shell Scripts (1 concurrent)                   6996.2 lpm   (60.0 s, 2 samples)
Shell Scripts (8 concurrent)                   2323.3 lpm   (60.0 s, 2 samples)
System Call Overhead                         917492.7 lps   (10.0 s, 7 samples)

2D Graphics Benchmarks Index Values          BASELINE       RESULT    INDEX
2D graphics: aa polygons                         15.0      10481.6   6987.7
2D graphics: ellipses                            15.0       2387.4   1591.6
2D graphics: images and blits                    15.0     371214.0 247476.0
2D graphics: rectangles                          15.0      10373.0   6915.4
2D graphics: text                                15.0     286218.5 190812.3
2D graphics: windows                             15.0        808.8    539.2
                                                                   ========
2D Graphics Benchmarks Index Score                                  11185.4

3D Graphics Benchmarks Index Values          BASELINE       RESULT    INDEX
3D graphics: gears                               33.4         59.8     17.9
                                                                   ========
3D Graphics Benchmarks Index Score                                     17.9

System Benchmarks Index Values               BASELINE       RESULT    INDEX
Dhrystone 2 using register variables         116700.0   37965840.6   3253.3
Double-Precision Whetstone                       55.0       3937.7    716.0
Execl Throughput                                 43.0       4965.2   1154.7
File Copy 1024 bufsize 2000 maxblocks          3960.0     643117.4   1624.0
File Copy 256 bufsize 500 maxblocks            1655.0     186159.8   1124.8
File Copy 4096 bufsize 8000 maxblocks          5800.0    1572232.1   2710.7
Pipe Throughput                               12440.0    1046504.5    841.2
Pipe-based Context Switching                   4000.0     174517.5    436.3
Process Creation                                126.0       6389.9    507.1
Shell Scripts (1 concurrent)                     42.4       6996.2   1650.1
Shell Scripts (8 concurrent)                      6.0       2323.3   3872.2
System Call Overhead                          15000.0     917492.7    611.7
                                                                   ========
System Benchmarks Index Score                                        1208.3

------------------------------------------------------------------------
Benchmark Run: Sat Mar 03 2018 11:19:25 - 11:47:35
4 CPUs in system; running 4 parallel copies of tests

Dhrystone 2 using register variables       79101240.7 lps   (10.0 s, 7 samples)
Double-Precision Whetstone                    13003.1 MWIPS (9.9 s, 7 samples)
Execl Throughput                              12147.1 lps   (30.0 s, 2 samples)
File Copy 1024 bufsize 2000 maxblocks        971826.6 KBps  (30.0 s, 2 samples)
File Copy 256 bufsize 500 maxblocks          270134.4 KBps  (30.0 s, 2 samples)
File Copy 4096 bufsize 8000 maxblocks       2516510.8 KBps  (30.0 s, 2 samples)
Pipe Throughput                             2840921.3 lps   (10.0 s, 7 samples)
Pipe-based Context Switching                 630226.2 lps   (10.0 s, 7 samples)
Process Creation                              28059.1 lps   (30.0 s, 2 samples)
Shell Scripts (1 concurrent)                  17991.2 lpm   (60.0 s, 2 samples)
Shell Scripts (8 concurrent)                   2594.0 lpm   (60.0 s, 2 samples)
System Call Overhead                        2738228.5 lps   (10.0 s, 7 samples)

System Benchmarks Index Values               BASELINE       RESULT    INDEX
Dhrystone 2 using register variables         116700.0   79101240.7   6778.2
Double-Precision Whetstone                       55.0      13003.1   2364.2
Execl Throughput                                 43.0      12147.1   2824.9
File Copy 1024 bufsize 2000 maxblocks          3960.0     971826.6   2454.1
File Copy 256 bufsize 500 maxblocks            1655.0     270134.4   1632.2
File Copy 4096 bufsize 8000 maxblocks          5800.0    2516510.8   4338.8
Pipe Throughput                               12440.0    2840921.3   2283.7
Pipe-based Context Switching                   4000.0     630226.2   1575.6
Process Creation                                126.0      28059.1   2226.9
Shell Scripts (1 concurrent)                     42.4      17991.2   4243.2
Shell Scripts (8 concurrent)                      6.0       2594.0   4323.3
System Call Overhead                          15000.0    2738228.5   1825.5
                                                                   ========
System Benchmarks Index Score                                        2777.9

