   BYTE UNIX Benchmarks (Version 5.1.3)

   System: X230: GNU/Linux
   OS: GNU/Linux -- 4.13.0-36-lowlatency -- #40~16.04.1-Ubuntu SMP PREEMPT Sat Feb 17 00:18:34 UTC 2018
   Machine: x86_64 (x86_64)
   Language: en_US.utf8 (charmap="UTF-8", collate="UTF-8")
   CPU 0: Intel(R) Core(TM) i5-3320M CPU @ 2.60GHz (5187.8 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET, Intel virtualization
   CPU 1: Intel(R) Core(TM) i5-3320M CPU @ 2.60GHz (5187.8 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET, Intel virtualization
   CPU 2: Intel(R) Core(TM) i5-3320M CPU @ 2.60GHz (5187.8 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET, Intel virtualization
   CPU 3: Intel(R) Core(TM) i5-3320M CPU @ 2.60GHz (5187.8 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET, Intel virtualization
   23:39:38 up 23:15,  2 users,  load average: 0.70, 0.91, 0.78; runlevel 2018-02-24

------------------------------------------------------------------------
Benchmark Run: Sat Feb 24 2018 23:39:38 - 00:25:35
4 CPUs in system; running 1 parallel copy of tests

2D graphics: aa polygons                      11192.9 score (52.5 s, 2 samples)
2D graphics: ellipses                          2569.3 score (55.6 s, 2 samples)
2D graphics: images and blits                393742.2 score (53.9 s, 2 samples)
2D graphics: rectangles                       10535.6 score (53.3 s, 2 samples)
2D graphics: text                            307789.2 score (31.6 s, 2 samples)
2D graphics: windows                            825.9 score (62.7 s, 2 samples)
3D graphics: gears                               59.8 fps   (20.0 s, 2 samples)
Dhrystone 2 using register variables       38246523.2 lps   (9.9 s, 7 samples)
Double-Precision Whetstone                     3866.1 MWIPS (9.8 s, 7 samples)
Execl Throughput                               4927.2 lps   (30.0 s, 2 samples)
File Copy 1024 bufsize 2000 maxblocks        664226.2 KBps  (30.0 s, 2 samples)
File Copy 256 bufsize 500 maxblocks          187430.6 KBps  (30.0 s, 2 samples)
File Copy 4096 bufsize 8000 maxblocks       1874355.4 KBps  (30.0 s, 2 samples)
Pipe Throughput                             1022002.7 lps   (10.0 s, 7 samples)
Pipe-based Context Switching                 158166.8 lps   (10.0 s, 7 samples)
Process Creation                              10528.6 lps   (30.0 s, 2 samples)
Shell Scripts (1 concurrent)                   6996.6 lpm   (60.0 s, 2 samples)
Shell Scripts (8 concurrent)                   2321.7 lpm   (60.0 s, 2 samples)
System Call Overhead                         918231.8 lps   (10.0 s, 7 samples)

3D Graphics Benchmarks Index Values          BASELINE       RESULT    INDEX
3D graphics: gears                               33.4         59.8     17.9
                                                                   ========
3D Graphics Benchmarks Index Score                                     17.9

System Benchmarks Index Values               BASELINE       RESULT    INDEX
Dhrystone 2 using register variables         116700.0   38246523.2   3277.3
Double-Precision Whetstone                       55.0       3866.1    702.9
Execl Throughput                                 43.0       4927.2   1145.9
File Copy 1024 bufsize 2000 maxblocks          3960.0     664226.2   1677.3
File Copy 256 bufsize 500 maxblocks            1655.0     187430.6   1132.5
File Copy 4096 bufsize 8000 maxblocks          5800.0    1874355.4   3231.6
Pipe Throughput                               12440.0    1022002.7    821.5
Pipe-based Context Switching                   4000.0     158166.8    395.4
Process Creation                                126.0      10528.6    835.6
Shell Scripts (1 concurrent)                     42.4       6996.6   1650.1
Shell Scripts (8 concurrent)                      6.0       2321.7   3869.4
System Call Overhead                          15000.0     918231.8    612.2
                                                                   ========
System Benchmarks Index Score                                        1267.5

2D Graphics Benchmarks Index Values          BASELINE       RESULT    INDEX
2D graphics: aa polygons                         15.0      11192.9   7462.0
2D graphics: ellipses                            15.0       2569.3   1712.9
2D graphics: images and blits                    15.0     393742.2 262494.8
2D graphics: rectangles                          15.0      10535.6   7023.7
2D graphics: text                                15.0     307789.2 205192.8
2D graphics: windows                             15.0        825.9    550.6
                                                                   ========
2D Graphics Benchmarks Index Score                                  11772.7

------------------------------------------------------------------------
Benchmark Run: Sun Feb 25 2018 00:25:35 - 00:53:47
4 CPUs in system; running 4 parallel copies of tests

Dhrystone 2 using register variables       78303362.4 lps   (10.0 s, 7 samples)
Double-Precision Whetstone                    13040.0 MWIPS (10.0 s, 7 samples)
Execl Throughput                              11963.7 lps   (30.0 s, 2 samples)
File Copy 1024 bufsize 2000 maxblocks       1007207.0 KBps  (30.0 s, 2 samples)
File Copy 256 bufsize 500 maxblocks          268477.2 KBps  (30.0 s, 2 samples)
File Copy 4096 bufsize 8000 maxblocks       2941936.5 KBps  (30.0 s, 2 samples)
Pipe Throughput                             2886275.7 lps   (10.0 s, 7 samples)
Pipe-based Context Switching                 632159.8 lps   (10.0 s, 7 samples)
Process Creation                              28574.7 lps   (30.0 s, 2 samples)
Shell Scripts (1 concurrent)                  18175.3 lpm   (60.0 s, 2 samples)
Shell Scripts (8 concurrent)                   2631.6 lpm   (60.1 s, 2 samples)
System Call Overhead                        2839140.0 lps   (10.0 s, 7 samples)

System Benchmarks Index Values               BASELINE       RESULT    INDEX
Dhrystone 2 using register variables         116700.0   78303362.4   6709.8
Double-Precision Whetstone                       55.0      13040.0   2370.9
Execl Throughput                                 43.0      11963.7   2782.3
File Copy 1024 bufsize 2000 maxblocks          3960.0    1007207.0   2543.5
File Copy 256 bufsize 500 maxblocks            1655.0     268477.2   1622.2
File Copy 4096 bufsize 8000 maxblocks          5800.0    2941936.5   5072.3
Pipe Throughput                               12440.0    2886275.7   2320.2
Pipe-based Context Switching                   4000.0     632159.8   1580.4
Process Creation                                126.0      28574.7   2267.8
Shell Scripts (1 concurrent)                     42.4      18175.3   4286.6
Shell Scripts (8 concurrent)                      6.0       2631.6   4386.0
System Call Overhead                          15000.0    2839140.0   1892.8
                                                                   ========
System Benchmarks Index Score                                        2839.0

